{
  "mod_elements": [
    {
      "name": "SellProcedure",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sell_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/SellProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Sell",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sell",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/command/SellCommand.java"
        ]
      }
    },
    {
      "name": "TellMoney",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tell_money",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/TellMoneyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Balance",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balance",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/command/BalanceCommand.java"
        ]
      }
    },
    {
      "name": "ShopGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shop_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/client/gui/ShopGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/ShopGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/network/ShopGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "ShopProcedure",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shop_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/ShopProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ores",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ores",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/world/inventory/OresMenu.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/OresScreen.java",
          "src/main/java/net/mcreator/easyeconomy/network/OresButtonMessage.java"
        ]
      }
    },
    {
      "name": "OpenOresGUI",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_ores_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenOresGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CoalGUI",
      "type": "gui",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/network/CoalGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/CoalGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/CoalGUIMenu.java"
        ]
      }
    },
    {
      "name": "BuyCoal",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_coal",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyCoalProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CoalBuyGUI",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coal_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/network/CoalBuyGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/CoalBuyGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/CoalBuyGUIMenu.java"
        ]
      }
    },
    {
      "name": "BuyCoalx64",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_coalx_64",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyCoalx64Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BackToCoalGUI",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_to_coal_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BackToCoalGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "IronGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/client/gui/IronGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/IronGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/network/IronGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "IronBuyGUI",
      "type": "gui",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iron_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/world/inventory/IronBuyGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/network/IronBuyGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/IronBuyGUIScreen.java"
        ]
      }
    },
    {
      "name": "OpenCoalBuyGUI",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_coal_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenCoalBuyGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BuyIron",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_iron",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyIronProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyIronx64",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_ironx_64",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyIronx64Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BackToIronGUI",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_to_iron_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BackToIronGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldGUI",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/client/gui/GoldGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/GoldGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/network/GoldGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "OpenIronBuyGUI",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_iron_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenIronBuyGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GoldBuyGUI",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/network/GoldBuyGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/GoldBuyGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/GoldBuyGUIMenu.java"
        ]
      }
    },
    {
      "name": "BuyGold",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_gold",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyGoldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyGoldx64",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_goldx_64",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyGoldx64Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OpenGoldBuyGUI",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_gold_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenGoldBuyGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BackToGoldGUI",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back_to_gold_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BackToGoldGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Shop",
      "type": "command",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shop",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/command/ShopCommand.java"
        ]
      }
    },
    {
      "name": "SetBalanceOnCommand",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_balance_on_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/SetBalanceOnCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BalanceSet",
      "type": "command",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balance_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/command/BalanceSetCommand.java"
        ]
      }
    },
    {
      "name": "EmeraldGUI",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/world/inventory/EmeraldGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/network/EmeraldGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/EmeraldGUIScreen.java"
        ]
      }
    },
    {
      "name": "EmeraldBuyGUI",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/network/EmeraldBuyGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/EmeraldBuyGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/EmeraldBuyGUIScreen.java"
        ]
      }
    },
    {
      "name": "BuyEmerald",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_emerald",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyEmeraldProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyEmeraldx64",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_emeraldx_64",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyEmeraldx64Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OpenEmeraldBuyGUI",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_emerald_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenEmeraldBuyGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenEmeraldGUI",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_emerald_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenEmeraldGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DiamondGUI",
      "type": "gui",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/client/gui/DiamondGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/DiamondGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/network/DiamondGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "DiamondBuyGUI",
      "type": "gui",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "diamond_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/world/inventory/DiamondBuyGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/DiamondBuyGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/network/DiamondBuyGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "OpenDiamondBuyGUI",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_diamond_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenDiamondBuyGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenDiamondGUI",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_diamond_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenDiamondGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BuyDiamond",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_diamond",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyDiamondProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyDiamondx64",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_diamondx_64",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyDiamondx64Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "NetheriteGUI",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/network/NetheriteGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/NetheriteGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/NetheriteGUIScreen.java"
        ]
      }
    },
    {
      "name": "NetheriteScrapGUI",
      "type": "gui",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_scrap_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/client/gui/NetheriteScrapGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/NetheriteScrapGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/network/NetheriteScrapGUIButtonMessage.java"
        ]
      }
    },
    {
      "name": "OpenNetheriteScrapGUI",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_netherite_scrap_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenNetheriteScrapGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetheriteScrapBuyGUI",
      "type": "gui",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_scrap_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/world/inventory/NetheriteScrapBuyGUIMenu.java",
          "src/main/java/net/mcreator/easyeconomy/network/NetheriteScrapBuyGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/client/gui/NetheriteScrapBuyGUIScreen.java"
        ]
      }
    },
    {
      "name": "BuyNetheriteScrap",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_netherite_scrap",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyNetheriteScrapProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyNetheriteScrapx64",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_netherite_scrapx_64",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyNetheriteScrapx64Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OpenNetheriteScrapBuyGUI",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_netherite_scrap_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenNetheriteScrapBuyGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenNetheriteGUI",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_netherite_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenNetheriteGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NetheriteIngotGUI",
      "type": "gui",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_ingot_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/client/gui/NetheriteIngotGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/network/NetheriteIngotGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/NetheriteIngotGUIMenu.java"
        ]
      }
    },
    {
      "name": "NetheriteIngotBuyGUI",
      "type": "gui",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netherite_ingot_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/client/gui/NetheriteIngotBuyGUIScreen.java",
          "src/main/java/net/mcreator/easyeconomy/network/NetheriteIngotBuyGUIButtonMessage.java",
          "src/main/java/net/mcreator/easyeconomy/world/inventory/NetheriteIngotBuyGUIMenu.java"
        ]
      }
    },
    {
      "name": "OpenNetheriteIngotGUI",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_netherite_ingot_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenNetheriteIngotGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OpenNetheriteIngotBuyGUI",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_netherite_ingot_buy_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/OpenNetheriteIngotBuyGUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BuyNetheriteIngot",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_netherite_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyNetheriteIngotProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BuyNetheriteIngotx64",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buy_netherite_ingotx_64",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/BuyNetheriteIngotx64Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PayProcedure",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/procedures/PayProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pay",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/easyeconomy/command/PayCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "Money",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "gui.easy_economy.ores.button_netherite": "Netherite",
      "gui.easy_economy.iron_gui.label_buy_price_7": "Buy price: 13$",
      "gui.easy_economy.netherite_ingot_buy_gui.button_back": "Back",
      "gui.easy_economy.coal_buy_gui.button_buy_x64": "Buy x64",
      "gui.easy_economy.gold_gui.button_buy": "Buy",
      "gui.easy_economy.netherite_ingot_gui.button_back": "Back",
      "gui.easy_economy.shop_gui.button_ores": "Ores",
      "gui.easy_economy.emerald_buy_gui.button_back": "Back",
      "gui.easy_economy.netherite_gui.button_netherite_scrap": "Netherite Scrap",
      "gui.easy_economy.shop_gui.label_shop": "SHOP",
      "gui.easy_economy.iron_gui.button_back": "Back",
      "gui.easy_economy.shop_gui.button_balance": "Balance",
      "gui.easy_economy.netherite_scrap_gui.label_sell_price_050": "Sell price: 50$",
      "gui.easy_economy.diamond_buy_gui.button_back": "Back",
      "gui.easy_economy.iron_buy_gui.button_buy_x64": "Buy x64",
      "gui.easy_economy.ores.button_gold": "Gold",
      "gui.easy_economy.coal_gui.button_back": "Back",
      "gui.easy_economy.diamond_gui.label_buy_price_7": "Buy price: 200$",
      "gui.easy_economy.netherite_gui.button_back": "Back",
      "gui.easy_economy.coal_gui.label_buy_price_7": "Buy price: 7$",
      "gui.easy_economy.gold_gui.label_buy_price_7": "Buy price: 20$",
      "gui.easy_economy.netherite_gui.button_buy": "Buy",
      "gui.easy_economy.iron_buy_gui.button_back": "Back",
      "gui.easy_economy.emerald_gui.button_buy": "Buy",
      "gui.easy_economy.gold_buy_gui.button_buy_x64": "Buy x64",
      "gui.easy_economy.diamond_gui.button_back": "Back",
      "gui.easy_economy.gold_buy_gui.button_back": "Back",
      "gui.easy_economy.shop_gui.button_food": "Food",
      "gui.easy_economy.ores.button_back": "Back",
      "gui.easy_economy.coal_gui.button_sell": "Sell",
      "gui.easy_economy.iron_gui.button_buy": "Buy",
      "gui.easy_economy.netherite_ingot_gui.label_buy_price_7": "Buy price: 1280$",
      "gui.easy_economy.ores.button_emerald": "Emerald",
      "gui.easy_economy.gold_buy_gui.button_buy_x1": "Buy x1",
      "gui.easy_economy.emerald_gui.label_sell_price_050": "Sell price: 13$",
      "gui.easy_economy.gold_gui.label_sell_price_050": "Sell price: 3.4$",
      "gui.easy_economy.shop_gui.button_blocks": "Blocks",
      "gui.easy_economy.netherite_ingot_buy_gui.button_buy_x64": "Buy x64",
      "gui.easy_economy.coal_buy_gui.button_back": "Back",
      "gui.easy_economy.coal_gui.button_buy": "Buy",
      "gui.easy_economy.emerald_gui.label_buy_price_7": "Buy price: 61$",
      "gui.easy_economy.diamond_buy_gui.button_buy_x1": "Buy x1",
      "gui.easy_economy.netherite_gui.label_sell_price_050": "Sell price: 39$",
      "gui.easy_economy.netherite_scrap_gui.button_back": "Back",
      "gui.easy_economy.netherite_gui.label_buy_price_7": "Buy price: 200$",
      "gui.easy_economy.diamond_gui.button_buy": "Buy",
      "gui.easy_economy.diamond_buy_gui.button_buy_x64": "Buy x64",
      "gui.easy_economy.netherite_scrap_gui.label_buy_price_7": "Buy price: 320$",
      "gui.easy_economy.ores.button_iron": "Iron",
      "gui.easy_economy.netherite_ingot_buy_gui.button_buy_x1": "Buy x1",
      "gui.easy_economy.emerald_buy_gui.button_buy_x64": "Buy x64",
      "gui.easy_economy.shop_gui.button_miscellaneous": "Miscellaneous",
      "gui.easy_economy.coal_buy_gui.button_buy_x1": "Buy x1",
      "gui.easy_economy.netherite_scrap_buy_gui.button_buy_x1": "Buy x1",
      "gui.easy_economy.coal_gui.label_sell_price_050": "Sell price: 0.50$",
      "gui.easy_economy.emerald_gui.button_back": "Back",
      "gui.easy_economy.netherite_scrap_buy_gui.button_buy_x64": "Buy x64",
      "gui.easy_economy.emerald_buy_gui.button_buy_x1": "Buy x1",
      "gui.easy_economy.gold_gui.button_back": "Back",
      "gui.easy_economy.ores.button_coal": "Coal",
      "gui.easy_economy.diamond_gui.label_sell_price_050": "Sell price: 39$",
      "gui.easy_economy.netherite_scrap_gui.button_buy": "Buy",
      "gui.easy_economy.iron_buy_gui.button_buy_x1": "Buy x1",
      "gui.easy_economy.iron_gui.label_sell_price_050": "Sell price: 2.1$",
      "gui.easy_economy.shop_gui.button_pvp": "PvP",
      "gui.easy_economy.netherite_ingot_gui.label_sell_price_050": "Sell price: 200$",
      "gui.easy_economy.netherite_ingot_gui.button_buy": "Buy",
      "gui.easy_economy.netherite_scrap_buy_gui.button_back": "Back",
      "gui.easy_economy.ores.button_diamond": "Diamond",
      "gui.easy_economy.netherite_gui.button_netherite_ingot": "Netherite Ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "easy_economy",
    "modName": "Easy Economy",
    "version": "1.0.0",
    "description": "Introduces a simple economy addon in your game. To sell items, do /sell. To buy items, do /shop. To see your balance, do /balance. Admins can do /balance:set (player) (amount) to set a player(s) balance to a  certain amount.",
    "author": "The_WereF0X",
    "websiteURL": "https://discord.gg/8gWbTqKuhF",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": true,
    "updateURL": "https://discord.gg/8gWbTqKuhF",
    "modPicture": "ec",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "The_WereF0X",
    "modElementsPackage": "net.mcreator.easyeconomy",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}